#!/bin/sh /etc/rc.common
# SPDX-License-Identifier: Apache-2.0
# Copyright (C) 2025 LRSTS <lrsts@qq.com>

USE_PROCD=1
START=95
STOP=10
CONF="cfddns"
PROG="/usr/bin/cfddns-updater"

is_enabled() {
	local enabled
	config_get_bool enabled "$1" "$2" "${3:-0}"
	if [ "$enabled" -eq "1" ]; then
		return 0
	else
		return 1
	fi
}

start_service() {
    config_load "$CONF"
    is_enabled "config" "enabled" || return 1
    
    procd_open_instance
    procd_set_param command "$PROG" run
    procd_set_param pidfile "/var/run/cfddns.pid"
    
    # 进程管理参数
    procd_set_param respawn
    procd_set_param respawn_retry 3600  # 防止频繁崩溃
    procd_set_param stdout 1  # 捕获标准输出到日志
    procd_set_param stderr 1  # 捕获错误输出到日志
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger "$CONF"
}
